
# @ASYNC_AUTOCONF_NOTICE@

# Magic line so we can do out-of-source build
src = @abs_top_srcdir@/src/tests/create-tear-down

obj-m = create_tear_down_test.o

# Paths are relative to ctx-switch/ build dir
create_tear_down_test-y += ../test_helpers.o main.o

# src/Makefile.am.
create_tear_down_test-y += ../../$(LIBASYNC_PATH) 
create_tear_down_test-y += ../../$(LIBFIPC_LIB) 

ccflags-y += $(CFLAGS) $(AM_CPPFLAGS) $(AM_CFLAGS)
